<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gbaca.appgestionex.menuPrincipal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar a Archivo"
        android:onClick="guardar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:onClick="Ubicar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir actividad"
        android:onClick="ir"
        />
    <TextView
        android:id="@+id/texto"
        android:text="Ubicacion aqui..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/texto2"
        android:text="Ubicacion en vivo..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
</LinearLayout>
